# env
DA_ENVIRONMENT=development
# Secret key
SECRET_KEY=django-insecure-dx5b4x$b(u*tmgpt314f7&s!*o!u^nonfqa#ev&)qfosvq9&r9

# debug
DEBUG=True

# allowed host
ALLOWED_HOSTS=*, localhost, www.smrayhan.com

#database
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=sm_rayhan_db
DATABASE_USER=sm_rayhan
DATABASE_PASSWORD=sm_rayhan
DATABASE_HOST=localhost
DATABASE_PORT=5432

# internationalization
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_L10N=True
USE_TZ=True

# static url
STATIC_URL='/static/'